<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZc-Wr-vqx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes saved yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R0-2L-JWc">
                                <rect key="frame" x="131" y="464.5" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-6S-HdX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" rowHeight="122" id="UTK-Jr-23P" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTK-Jr-23P" id="VZy-cj-hIu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-NW-mL1">
                                                    <rect key="frame" x="20" y="48" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-OK-ofj">
                                                    <rect key="frame" x="358.5" y="12" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heR-Ap-xcq">
                                                    <rect key="frame" x="20" y="84" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n10-0h-BGO">
                                                    <rect key="frame" x="20" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ao4-NW-mL1" firstAttribute="top" secondItem="VZy-cj-hIu" secondAttribute="top" constant="48" id="9D6-Ol-1XA"/>
                                                <constraint firstItem="heR-Ap-xcq" firstAttribute="leading" secondItem="VZy-cj-hIu" secondAttribute="leading" constant="20" id="Igo-8N-Uwu"/>
                                                <constraint firstItem="7SM-OK-ofj" firstAttribute="top" secondItem="VZy-cj-hIu" secondAttribute="top" constant="12" id="Rak-1h-iMK"/>
                                                <constraint firstAttribute="trailing" secondItem="7SM-OK-ofj" secondAttribute="trailing" constant="20" id="p14-FF-zjL"/>
                                                <constraint firstItem="heR-Ap-xcq" firstAttribute="top" secondItem="Ao4-NW-mL1" secondAttribute="bottom" constant="15" id="uMO-fl-KDZ"/>
                                                <constraint firstItem="n10-0h-BGO" firstAttribute="leading" secondItem="VZy-cj-hIu" secondAttribute="leading" constant="20" id="wNe-xr-VKh"/>
                                                <constraint firstItem="Ao4-NW-mL1" firstAttribute="leading" secondItem="VZy-cj-hIu" secondAttribute="leading" constant="20" id="x6x-02-ozm"/>
                                                <constraint firstItem="n10-0h-BGO" firstAttribute="top" secondItem="VZy-cj-hIu" secondAttribute="top" constant="12" id="xVg-NX-xfx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="heR-Ap-xcq" secondAttribute="bottom" constant="20" id="xhQ-ik-Kjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLabel" destination="heR-Ap-xcq" id="h20-2e-GYd"/>
                                            <outlet property="tagLabel" destination="n10-0h-BGO" id="Lt9-f3-e1c"/>
                                            <outlet property="titleLabel" destination="Ao4-NW-mL1" id="nlu-hj-Luj"/>
                                            <outlet property="updatedAtLabel" destination="7SM-OK-ofj" id="fSv-IA-mF0"/>
                                            <segue destination="1B5-5E-AY3" kind="show" identifier="Note" id="8ZG-kg-ID6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5R0-2L-JWc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1FT-Yj-v0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F9U-6S-HdX" secondAttribute="bottom" id="Urm-Q4-ZCD"/>
                            <constraint firstItem="5R0-2L-JWc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VXl-ac-MUi"/>
                            <constraint firstItem="F9U-6S-HdX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WCT-em-pki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9U-6S-HdX" secondAttribute="trailing" id="fXN-tv-PRA"/>
                            <constraint firstItem="F9U-6S-HdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hk7-Hk-Tq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7rg-E4-N5m">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="CM2-IC-Osa">
                            <connections>
                                <segue destination="kIx-sS-dcJ" kind="show" identifier="AddNote" id="lnl-wB-dFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="5R0-2L-JWc" id="aCT-Sq-Fwq"/>
                        <outlet property="tableView" destination="F9U-6S-HdX" id="2QM-jK-e7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="aS8-26-hd1">
            <objects>
                <viewController id="kIx-sS-dcJ" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJd-K4-K3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-o9-9nj">
                                <rect key="frame" x="24" y="143" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-OV-Qyj">
                                <rect key="frame" x="24" y="232" width="366" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="xMW-w2-daZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cq0-o9-9nj" firstAttribute="top" secondItem="CdC-1d-N4S" secondAttribute="top" constant="55" id="5EK-FJ-MGK"/>
                            <constraint firstItem="ncF-OV-Qyj" firstAttribute="centerX" secondItem="CdC-1d-N4S" secondAttribute="centerX" id="YNg-PJ-7eY"/>
                            <constraint firstItem="cq0-o9-9nj" firstAttribute="leading" secondItem="CdC-1d-N4S" secondAttribute="leading" constant="24" id="Yqp-d0-IiV"/>
                            <constraint firstItem="ncF-OV-Qyj" firstAttribute="width" secondItem="cq0-o9-9nj" secondAttribute="width" id="dCQ-Bm-7MG"/>
                            <constraint firstItem="ncF-OV-Qyj" firstAttribute="top" secondItem="cq0-o9-9nj" secondAttribute="bottom" constant="55" id="mLn-yz-oqY"/>
                            <constraint firstItem="CdC-1d-N4S" firstAttribute="trailing" secondItem="cq0-o9-9nj" secondAttribute="trailing" constant="24" id="v5p-XB-lI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CdC-1d-N4S"/>
                    </view>
                    <navigationItem key="navigationItem" id="NQZ-V9-HaD">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lrj-aA-0Bp">
                            <connections>
                                <action selector="saveWithSender:" destination="kIx-sS-dcJ" id="9je-7d-cYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="ncF-OV-Qyj" id="iou-jL-kIc"/>
                        <outlet property="titleTextField" destination="cq0-o9-9nj" id="MJh-8Z-2De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOV-4g-8XH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="87.723214285714278"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="0ag-O9-FLL">
            <objects>
                <viewController id="1B5-5E-AY3" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7z-zD-0aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z49-Gg-vG6">
                                <rect key="frame" x="24" y="272" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-MO-QlG">
                                <rect key="frame" x="24" y="320" width="366" height="129"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="pTO-X2-k7F"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ED-wf-mYv">
                                <rect key="frame" x="24" y="135" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy4-nH-SG7">
                                <rect key="frame" x="24" y="161" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-je-8oh">
                                <rect key="frame" x="360" y="135" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="4kR-Wx-Wbl" kind="show" identifier="Categories" id="yGJ-um-OhZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-lR-gdB">
                                <rect key="frame" x="24" y="199" width="32.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-01-Qtg">
                                <rect key="frame" x="24" y="225" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-b8-vDG">
                                <rect key="frame" x="360" y="199" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="2ei-5z-Y2g" kind="show" identifier="Tags" id="Abi-hJ-rlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0BU-JG-hCb" firstAttribute="trailing" secondItem="jD9-je-8oh" secondAttribute="trailing" constant="24" id="0EN-zZ-fWR"/>
                            <constraint firstItem="fdS-lR-gdB" firstAttribute="leading" secondItem="zy4-nH-SG7" secondAttribute="leading" id="4DR-sT-WJw"/>
                            <constraint firstItem="jD9-je-8oh" firstAttribute="top" secondItem="0BU-JG-hCb" secondAttribute="top" constant="47" id="5PH-ct-tQa"/>
                            <constraint firstItem="1ED-wf-mYv" firstAttribute="top" secondItem="0BU-JG-hCb" secondAttribute="top" constant="47" id="HBk-St-vE1"/>
                            <constraint firstItem="z49-Gg-vG6" firstAttribute="leading" secondItem="0BU-JG-hCb" secondAttribute="leading" constant="24" id="Wlv-da-9wz"/>
                            <constraint firstItem="zy4-nH-SG7" firstAttribute="leading" secondItem="1ED-wf-mYv" secondAttribute="leading" id="WxY-SB-5JB"/>
                            <constraint firstItem="jD9-je-8oh" firstAttribute="trailing" secondItem="z49-Gg-vG6" secondAttribute="trailing" id="XPb-sK-dZO"/>
                            <constraint firstItem="z49-Gg-vG6" firstAttribute="top" secondItem="6rg-01-Qtg" secondAttribute="bottom" constant="30" id="at2-Ec-ZNv"/>
                            <constraint firstItem="YtH-b8-vDG" firstAttribute="trailing" secondItem="jD9-je-8oh" secondAttribute="trailing" id="b95-9M-Rq4"/>
                            <constraint firstItem="1ED-wf-mYv" firstAttribute="leading" secondItem="z49-Gg-vG6" secondAttribute="leading" id="d93-LQ-YEu"/>
                            <constraint firstItem="Bhd-MO-QlG" firstAttribute="width" secondItem="z49-Gg-vG6" secondAttribute="width" id="dKr-7d-AHu"/>
                            <constraint firstItem="fdS-lR-gdB" firstAttribute="top" secondItem="zy4-nH-SG7" secondAttribute="bottom" constant="21" id="fj5-J6-TLK"/>
                            <constraint firstItem="YtH-b8-vDG" firstAttribute="top" secondItem="jD9-je-8oh" secondAttribute="bottom" constant="34" id="hHZ-hp-uBl"/>
                            <constraint firstItem="Bhd-MO-QlG" firstAttribute="centerX" secondItem="0BU-JG-hCb" secondAttribute="centerX" id="ibE-R0-mxS"/>
                            <constraint firstItem="Bhd-MO-QlG" firstAttribute="top" secondItem="z49-Gg-vG6" secondAttribute="bottom" constant="14" id="kVu-aH-XQV"/>
                            <constraint firstItem="6rg-01-Qtg" firstAttribute="leading" secondItem="fdS-lR-gdB" secondAttribute="leading" id="mc8-YI-agb"/>
                            <constraint firstItem="1ED-wf-mYv" firstAttribute="leading" secondItem="0BU-JG-hCb" secondAttribute="leading" constant="24" id="tup-aH-gpS"/>
                            <constraint firstItem="zy4-nH-SG7" firstAttribute="top" secondItem="1ED-wf-mYv" secondAttribute="bottom" constant="8" id="wSI-pt-ZKO"/>
                            <constraint firstItem="6rg-01-Qtg" firstAttribute="top" secondItem="fdS-lR-gdB" secondAttribute="bottom" constant="8" id="y9c-Hp-Jd8"/>
                            <constraint firstItem="0BU-JG-hCb" firstAttribute="trailing" secondItem="z49-Gg-vG6" secondAttribute="trailing" constant="24" id="z70-xl-zpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0BU-JG-hCb"/>
                    </view>
                    <navigationItem key="navigationItem" id="mIX-GH-WDk"/>
                    <connections>
                        <outlet property="categoryLabel" destination="zy4-nH-SG7" id="daR-DS-wfg"/>
                        <outlet property="descriptionTextView" destination="Bhd-MO-QlG" id="u0q-lI-iEa"/>
                        <outlet property="tagLabel" destination="6rg-01-Qtg" id="MnH-xc-GZG"/>
                        <outlet property="titleTextField" destination="z49-Gg-vG6" id="9wd-qm-hd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQB-R7-vmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="776.78571428571422"/>
        </scene>
        <!--Tags-->
        <scene sceneID="xIZ-pl-HJj">
            <objects>
                <viewControllerPlaceholder storyboardName="Tags" id="2ei-5z-Y2g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gji-Ph-hok"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfo-Jk-ZZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="795"/>
        </scene>
        <!--Category-->
        <scene sceneID="BH4-SO-53i">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="4kR-Wx-Wbl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XMI-i4-7JF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idC-bB-BGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDH-mm-Vb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZc-Wr-vqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvc-e1-6c6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q2S-SC-ExN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSO-Wz-XJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
